# .NET-7-Web-Application-with-Datables-and-multi-user-authentication

./: DTWebApp.sln  README.md
DTWebApp/: DTWebApp.csproj  Helper.cs  Program.cs  appsettings.json  libman.json
DTWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
DTWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DTWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DTWebApp/Controllers/: AppRolesController.cs  HomeController.cs  LoginController.cs  TransactionController.cs
DTWebApp/Migrations/: 20230427120514_Init.Designer.cs  20230427120514_Init.cs  20230508103747_IdentityTables.Designer.cs  20230508103747_IdentityTables.cs  20230508120220_NewRegistrationColumns.Designer.cs  20230508120220_NewRegistrationColumns.cs  ApplicationDbContextModelSnapshot.cs
DTWebApp/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  TransactionModel.cs  TransactionViewModel.cs
DTWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DTWebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DTWebApp/Views/AppRoles/: Create.cshtml  Index.cshtml
DTWebApp/Views/Home/: Index.cshtml
DTWebApp/Views/Login/: Index.cshtml
DTWebApp/Views/Shared/: CustomLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DTWebApp/Views/Transaction/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _ViewAll.cshtml
DTWebApp/wwwroot/css/: core.css  dataTables.bootstrap5.css  flag-icon.min.css  iconfont.css  site.css  style.min.css
DTWebApp/wwwroot/js/: Employee.js  core.js  data-table.js  dataTables.bootstrap5.js  feather.min.js  jquery.dataTables.js  site.js  template.js
