<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FrontEnd\**" />
    <Content Remove="FrontEnd\**" />
    <EmbeddedResource Remove="FrontEnd\**" />
    <None Remove="FrontEnd\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Unobtrusive.Ajax" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
